<html>
<head>

<style text="text/css">
  body {
    color: white; background: #808080;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  pre {
    background: black;
    font-family: Source Code Pro, Menlo, Terminal, monospace;
    font-size: 11;
  }

  #canvas {
    background: #000000;
    width: 100%;
    flex-grow: 1;
  }

  #controlStrip {
    flex-direction: row;
    display: flex;
    align-items: baseline;
    color: #808080;
    background: #202020;
  }

  #controlStrip * {
    margin: 1rem;
  }

  #controlStrip output {
    font-family: sans-serif;
    color: lightgray;
  }

</style>

<script src='render.js'></script>
</head>

<body onload="load();">
  <canvas id="canvas"></canvas>
  <div id="controlStrip">
    <input id="radiusSlider" type="range" min="1" max="64" value="1" />
    <output id="radiusOutput" />
    <output id="coordOutput" />
  </div>
</body>
</html>
